//
//  mymileageregistration-Prefix.pch
//  mymileageregistration
//
//  Created by Per Friis on 27/08/14.
//  Copyright (c) 2014 KMD a/s. All rights reserved.
//

#ifndef mymileageregistration_mymileageregistration_Prefix_pch
#define mymileageregistration_mymileageregistration_Prefix_pch

#import "KMDMacro.h"
#import "AppDelegate.h"
#import "KMD/User.h"
#import "NSDate+MDT.h"
#import "NSDateFormatter+MDT.h"
#import "UIImage+ImageEffects.h"
#import "KMD/KMDAppearance.h"
//#import "MDTMacroLib.h"
//#import "KMDTableViewController.h"
//#import "KMD/KMDLoginViewController.m"
#import "DejalActivityView.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif