Med Min Kørsel fra KMD bliver din kørselsregistrering nemmere og mere effektiv. Ved arbejdsrelateret kørsel, kan du med få tryk beregne og registrere din kørsel. 

Fra din iPhone foretager du indberetningen direkte i KMD Opus, og din leder får besked om din kørsel.

Med Min Kørsel får du samtidig overblik over de indberetninger du har sendt, og du kan få detailinformation om de enkelte indberetninger.

For at benytte Min Kørsel skal du være medarbejder i en kommune eller region, som benytter KMD Opus Personale og har valgt muligheden for medarbejderindberetninger.

Registrering kan ske ved hjælp af GPS-positionsbestemmelse med registrering af start og stop-adresse. Alternativt kan du selv indtaste oplysninger om din kørsel.

Du kan vælge mellem to måder til registrering af din kørsel:

1. Automatisk registrering: Her registreres start og stop adresse ved hjælp af telefonens GPS, hvorefter kilometertallet beregnes på basis heraf.

2. Manuel registrering: Her udfylder du selv alle felterne.

Når du indsender kørsel til godkendelse kan det ske enkeltvis, eller du kan vælge at gemme registreringerne og sende dem samlet.

Under brug af denne app, hentes data relateret til brugeren ind på enheden.