<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rx9-xn-3xF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tBg-Ao-Qph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rx9-xn-3xF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Wo-a0-zHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ovl-Bo-f9R" kind="relationship" relationship="rootViewController" id="eVM-CN-6dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUQ-R9-OTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="7"/>
        </scene>
        <!--Mileage Registrations Table View Controller-->
        <scene sceneID="7Eu-9r-0TJ">
            <objects>
                <tableViewController id="Ovl-Bo-f9R" customClass="MileageRegistrationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NDN-tz-1Kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="51" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remote cell" rowHeight="84" id="Pht-Qm-88y" customClass="MileageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pht-Qm-88y" id="YpQ-92-nV0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-IN-Toe">
                                            <rect key="frame" x="51" y="8" width="533" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-3u-l5p">
                                            <rect key="frame" x="51" y="29" width="541" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WAITING" translatesAutoresizingMaskIntoConstraints="NO" id="seE-C8-oz4">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="uhp-0i-sa8"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-R4-fbA">
                                            <rect key="frame" x="8" y="32" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-CM-Cji">
                                            <rect key="frame" x="118" y="52" width="474" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-Jv-I2T">
                                            <rect key="frame" x="51" y="51" width="59" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="6Ri-K5-5d2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbf-CM-Cji" firstAttribute="leading" secondItem="EDb-Jv-I2T" secondAttribute="trailing" constant="8" id="2AP-8J-pfp"/>
                                        <constraint firstItem="wRH-3u-l5p" firstAttribute="trailing" secondItem="YpQ-92-nV0" secondAttribute="trailingMargin" id="4gu-CY-oYH"/>
                                        <constraint firstItem="seE-C8-oz4" firstAttribute="top" secondItem="YpQ-92-nV0" secondAttribute="topMargin" constant="-8" id="9TE-Dl-5l4"/>
                                        <constraint firstItem="pbf-CM-Cji" firstAttribute="centerY" secondItem="EDb-Jv-I2T" secondAttribute="centerY" constant="0.5" id="AvU-Tj-KAZ"/>
                                        <constraint firstItem="S3a-IN-Toe" firstAttribute="trailing" secondItem="YpQ-92-nV0" secondAttribute="trailingMargin" constant="-8" id="Dhk-hh-nE6"/>
                                        <constraint firstItem="pbf-CM-Cji" firstAttribute="trailing" secondItem="YpQ-92-nV0" secondAttribute="trailingMargin" id="Nu8-An-erG"/>
                                        <constraint firstAttribute="centerY" secondItem="jaq-R4-fbA" secondAttribute="centerY" constant="-0.5" id="Uac-9I-6pg"/>
                                        <constraint firstItem="jaq-R4-fbA" firstAttribute="leading" secondItem="YpQ-92-nV0" secondAttribute="leadingMargin" id="cfA-im-xNh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="seE-C8-oz4" secondAttribute="bottom" constant="-7" id="cmk-vd-3qN"/>
                                        <constraint firstItem="S3a-IN-Toe" firstAttribute="leading" secondItem="YpQ-92-nV0" secondAttribute="leadingMargin" constant="43" id="cvA-ey-AfE"/>
                                        <constraint firstItem="wRH-3u-l5p" firstAttribute="top" secondItem="S3a-IN-Toe" secondAttribute="bottom" constant="1" id="dSa-n8-DQ1"/>
                                        <constraint firstItem="seE-C8-oz4" firstAttribute="leading" secondItem="YpQ-92-nV0" secondAttribute="leadingMargin" constant="-8" id="nId-bQ-UsA"/>
                                        <constraint firstItem="wRH-3u-l5p" firstAttribute="leading" secondItem="YpQ-92-nV0" secondAttribute="leadingMargin" constant="43" id="s5r-sw-xAs"/>
                                        <constraint firstItem="EDb-Jv-I2T" firstAttribute="top" secondItem="wRH-3u-l5p" secondAttribute="bottom" constant="8" id="tDZ-ZJ-Hii"/>
                                        <constraint firstItem="EDb-Jv-I2T" firstAttribute="leading" secondItem="seE-C8-oz4" secondAttribute="trailing" constant="15" id="u6R-dC-AyQ"/>
                                        <constraint firstItem="S3a-IN-Toe" firstAttribute="top" secondItem="YpQ-92-nV0" secondAttribute="topMargin" id="wyh-2j-rWa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="jaq-R4-fbA" id="IO4-Go-uDd"/>
                                    <outlet property="departureDateLable" destination="wRH-3u-l5p" id="cBb-Jf-BKs"/>
                                    <outlet property="distanceLabel" destination="pbf-CM-Cji" id="Obz-fg-kJl"/>
                                    <outlet property="mileagePurposeLable" destination="S3a-IN-Toe" id="DRO-yK-99E"/>
                                    <outlet property="statusImageView" destination="seE-C8-oz4" id="faz-mQ-wrg"/>
                                    <segue destination="Yxc-9A-fPu" kind="show" identifier="view registration" id="DLi-p5-udu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="local cell" rowHeight="84" id="Ph6-rd-MB3" customClass="MileageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ph6-rd-MB3" id="nER-f3-RA1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-VJ-Lar">
                                            <rect key="frame" x="15" y="8" width="569" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-Ma-Lm2">
                                            <rect key="frame" x="15" y="29" width="577" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-Fq-hXt">
                                            <rect key="frame" x="82" y="52" width="510" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="KYJ-iR-t37">
                                            <rect key="frame" x="15" y="51" width="59" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="tcU-Wp-Wca"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FzZ-VJ-Lar" firstAttribute="leading" secondItem="nER-f3-RA1" secondAttribute="leadingMargin" constant="7" id="6sk-qj-WtH"/>
                                        <constraint firstItem="8vU-Ma-Lm2" firstAttribute="top" secondItem="FzZ-VJ-Lar" secondAttribute="bottom" constant="1" id="NXF-2e-6s4"/>
                                        <constraint firstItem="8vU-Ma-Lm2" firstAttribute="leading" secondItem="nER-f3-RA1" secondAttribute="leadingMargin" constant="7" id="OCk-zH-vlR"/>
                                        <constraint firstItem="KYJ-iR-t37" firstAttribute="leading" secondItem="nER-f3-RA1" secondAttribute="leadingMargin" constant="7" id="TQz-Ht-vkK"/>
                                        <constraint firstItem="KYJ-iR-t37" firstAttribute="centerY" secondItem="yM1-Fq-hXt" secondAttribute="centerY" constant="-0.5" id="TmH-Ro-csZ"/>
                                        <constraint firstItem="8vU-Ma-Lm2" firstAttribute="trailing" secondItem="nER-f3-RA1" secondAttribute="trailingMargin" id="jH9-ck-q60"/>
                                        <constraint firstItem="KYJ-iR-t37" firstAttribute="top" secondItem="8vU-Ma-Lm2" secondAttribute="bottom" constant="8" id="l0D-fJ-kLE"/>
                                        <constraint firstItem="FzZ-VJ-Lar" firstAttribute="top" secondItem="nER-f3-RA1" secondAttribute="topMargin" id="mbI-B8-Vna"/>
                                        <constraint firstItem="yM1-Fq-hXt" firstAttribute="trailing" secondItem="nER-f3-RA1" secondAttribute="trailingMargin" id="peq-66-CUL"/>
                                        <constraint firstItem="FzZ-VJ-Lar" firstAttribute="trailing" secondItem="nER-f3-RA1" secondAttribute="trailingMargin" constant="-8" id="x9D-t0-KfN"/>
                                        <constraint firstItem="yM1-Fq-hXt" firstAttribute="leading" secondItem="KYJ-iR-t37" secondAttribute="trailing" constant="8" id="xUX-YR-Yku"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departureDateLable" destination="8vU-Ma-Lm2" id="ewb-8l-fUz"/>
                                    <outlet property="distanceLabel" destination="yM1-Fq-hXt" id="kqC-DI-ZxZ"/>
                                    <outlet property="mileagePurposeLable" destination="FzZ-VJ-Lar" id="ta2-Ym-H29"/>
                                    <segue destination="Yxc-9A-fPu" kind="push" identifier="edit registration" id="gb6-TY-oOY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitle cell" textLabel="1n9-wA-QX5" detailTextLabel="pkh-3w-OAP" style="IBUITableViewCellStyleSubtitle" id="dnB-WA-mnd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnB-WA-mnd" id="Hbr-pA-tgw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1n9-wA-QX5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkh-3w-OAP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ovl-Bo-f9R" id="vte-ah-bxM"/>
                            <outlet property="delegate" destination="Ovl-Bo-f9R" id="50w-nT-ZeZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bCv-MQ-KUx">
                        <barButtonItem key="leftBarButtonItem" title="Log ud" id="d9w-DS-QNa">
                            <connections>
                                <action selector="logout:" destination="Ovl-Bo-f9R" id="lTz-ee-GVw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TAe-OW-r2a">
                            <connections>
                                <action selector="newRegistration:" destination="Ovl-Bo-f9R" id="BLC-16-f8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OJH-er-exs">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="update:" destination="Ovl-Bo-f9R" eventType="valueChanged" id="hzg-UM-Efk"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="Yxc-9A-fPu" kind="show" identifier="new manual registration" id="TNN-3m-LWF"/>
                        <segue destination="cEu-mM-TVb" kind="push" identifier="new auto registration" id="2ha-ug-Apn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ou-wn-fiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-5"/>
        </scene>
        <!--Mileage Registration View Controller-->
        <scene sceneID="SV5-Kn-XWP">
            <objects>
                <tableViewController id="Yxc-9A-fPu" customClass="MileageRegistrationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9FD-Hg-Rhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="field cell" id="i3F-B6-w4j" customClass="FieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3F-B6-w4j" id="Rg1-J4-H5H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="place holder" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-y1-hia">
                                            <rect key="frame" x="15" y="2" width="575" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VKA-q2-YVe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="i3F-B6-w4j" id="Pod-CR-K3m"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g9g-y1-hia" firstAttribute="trailing" secondItem="Rg1-J4-H5H" secondAttribute="trailingMargin" constant="-2" id="T1D-9k-R9q"/>
                                        <constraint firstAttribute="centerY" secondItem="g9g-y1-hia" secondAttribute="centerY" id="obd-9a-8BP"/>
                                        <constraint firstItem="g9g-y1-hia" firstAttribute="leading" secondItem="Rg1-J4-H5H" secondAttribute="leadingMargin" constant="7" id="v9d-6n-o5B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="g9g-y1-hia" id="bjf-Aw-1n2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="gps cell" id="aut-gQ-GXv" customClass="FieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aut-gQ-GXv" id="Feh-jx-6lE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="place holder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-OJ-oeM">
                                            <rect key="frame" x="15" y="7" width="514" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="iEJ-J2-4th"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="aut-gQ-GXv" id="eBK-nz-0rW"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Ok-nb2">
                                            <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="UKt-Gh-HsG"/>
                                            </constraints>
                                            <state key="normal" image="compas"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aiP-Ok-nb2" secondAttribute="trailing" constant="-8" id="6bW-EL-6w4"/>
                                        <constraint firstAttribute="centerY" secondItem="aiP-Ok-nb2" secondAttribute="centerY" id="AND-el-Dm1"/>
                                        <constraint firstItem="aiP-Ok-nb2" firstAttribute="leading" secondItem="gHH-OJ-oeM" secondAttribute="trailing" constant="27" id="C0Q-dD-1O6"/>
                                        <constraint firstAttribute="centerY" secondItem="gHH-OJ-oeM" secondAttribute="centerY" constant="-1" id="Gk2-kd-AUN"/>
                                        <constraint firstItem="aiP-Ok-nb2" firstAttribute="leading" secondItem="gHH-OJ-oeM" secondAttribute="trailing" constant="27" id="PhR-mu-toI"/>
                                        <constraint firstItem="gHH-OJ-oeM" firstAttribute="leading" secondItem="Feh-jx-6lE" secondAttribute="leadingMargin" constant="7" id="TBk-RW-Age"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="aiP-Ok-nb2" id="EsX-wv-D30"/>
                                    <outlet property="textField" destination="gHH-OJ-oeM" id="A4N-kD-Lh6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="button cell" id="eA7-Bv-1tQ" customClass="FieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eA7-Bv-1tQ" id="0Ul-SD-i76">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="place holder" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-eV-KNZ">
                                            <rect key="frame" x="15" y="2" width="124" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="4XZ-pY-cPc"/>
                                                <constraint firstAttribute="height" constant="40" id="eF5-qq-uUR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="eA7-Bv-1tQ" id="Dbz-8m-TBo"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-J9-axn">
                                            <rect key="frame" x="517" y="7" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="7zN-iY-ajL"/>
                                            </constraints>
                                            <state key="normal" title="Beregn km">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7zN-iY-ajL"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="R4s-J9-axn" secondAttribute="centerY" id="2IO-YR-l6A"/>
                                        <constraint firstItem="R4s-J9-axn" firstAttribute="trailing" secondItem="0Ul-SD-i76" secondAttribute="trailingMargin" id="AZu-fs-YOV"/>
                                        <constraint firstItem="7ps-eV-KNZ" firstAttribute="leading" secondItem="0Ul-SD-i76" secondAttribute="leadingMargin" constant="7" id="KNF-jc-OgF"/>
                                        <constraint firstItem="R4s-J9-axn" firstAttribute="leading" secondItem="7ps-eV-KNZ" secondAttribute="trailing" constant="9" id="faB-tB-geX"/>
                                        <constraint firstAttribute="centerY" secondItem="7ps-eV-KNZ" secondAttribute="centerY" id="qc2-YN-S0f"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="faB-tB-geX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="R4s-J9-axn" id="2yK-qS-ZYF"/>
                                    <outlet property="textField" destination="7ps-eV-KNZ" id="lBV-wM-Ol3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="remark cell" rowHeight="122" id="tmw-BR-WUI" customClass="FieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmw-BR-WUI" id="pye-qj-j2x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kommentar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el2-lM-dIY">
                                            <rect key="frame" x="14" y="9" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.75150633169934655" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-jx-6lW">
                                            <rect key="frame" x="8" y="0.0" width="592" height="121"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="tmw-BR-WUI" id="Csw-pa-WqW"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeHolder" destination="el2-lM-dIY" id="n0z-Zp-DGg"/>
                                    <outlet property="textView" destination="J0a-jx-6lW" id="pO4-IK-U48"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="date cell" id="rlm-Cq-srS" customClass="FieldTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlm-Cq-srS" id="PAa-PY-Zya">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 december 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-zk-Rba">
                                            <rect key="frame" x="447" y="11" width="145" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="MXv-zk-Rba" secondAttribute="centerY" id="HwQ-65-jea"/>
                                        <constraint firstItem="MXv-zk-Rba" firstAttribute="trailing" secondItem="PAa-PY-Zya" secondAttribute="trailingMargin" id="bWR-MX-03d"/>
                                        <constraint firstAttribute="centerY" secondItem="MXv-zk-Rba" secondAttribute="centerY" id="rfP-b7-3Lr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HwQ-65-jea"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="MXv-zk-Rba" id="dLz-bP-hZt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datepicker cell" rowHeight="163" id="3cD-AS-bIw" customClass="FieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cD-AS-bIw" id="uL0-yI-dh0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-6P-J9C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="430930046.50195497">
                                                <!--2014-08-28 14:47:26 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerChanged:" destination="3cD-AS-bIw" eventType="valueChanged" id="7sg-ML-2Ml"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VKc-6P-J9C" secondAttribute="bottom" constant="20" symbolic="YES" id="2Ix-hc-63s"/>
                                        <constraint firstAttribute="bottom" secondItem="VKc-6P-J9C" secondAttribute="bottom" id="51h-kq-8J4"/>
                                        <constraint firstItem="VKc-6P-J9C" firstAttribute="leading" secondItem="uL0-yI-dh0" secondAttribute="leading" id="7Ig-sf-Lix"/>
                                        <constraint firstAttribute="trailing" secondItem="VKc-6P-J9C" secondAttribute="trailing" id="889-sE-lOU"/>
                                        <constraint firstItem="VKc-6P-J9C" firstAttribute="leading" secondItem="uL0-yI-dh0" secondAttribute="leading" id="fpL-E9-a7I"/>
                                        <constraint firstAttribute="trailing" secondItem="VKc-6P-J9C" secondAttribute="trailing" id="p5c-bA-b56"/>
                                        <constraint firstItem="VKc-6P-J9C" firstAttribute="top" secondItem="uL0-yI-dh0" secondAttribute="top" id="pt0-HI-eyh"/>
                                        <constraint firstItem="VKc-6P-J9C" firstAttribute="top" secondItem="uL0-yI-dh0" secondAttribute="top" id="tmv-a2-vKa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Ix-hc-63s"/>
                                            <exclude reference="889-sE-lOU"/>
                                            <exclude reference="fpL-E9-a7I"/>
                                            <exclude reference="tmv-a2-vKa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="VKc-6P-J9C" id="nZT-gZ-rKK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="templatepicker cell" rowHeight="163" id="eY4-N4-XDJ" userLabel="templatepicker cell" customClass="FieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY4-N4-XDJ" id="ddf-aT-l6G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-RJ-mGp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Y4u-RJ-mGp" secondAttribute="bottom" id="50I-bT-Icg"/>
                                        <constraint firstAttribute="trailing" secondItem="Y4u-RJ-mGp" secondAttribute="trailing" id="Koi-hj-Y7B"/>
                                        <constraint firstItem="Y4u-RJ-mGp" firstAttribute="leading" secondItem="ddf-aT-l6G" secondAttribute="leading" id="MVo-xu-grV"/>
                                        <constraint firstItem="Y4u-RJ-mGp" firstAttribute="top" secondItem="ddf-aT-l6G" secondAttribute="top" id="VDl-jQ-jH2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="Y4u-RJ-mGp" id="PTp-L3-YIA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="standard cell" textLabel="2f5-JJ-bqZ" style="IBUITableViewCellStyleDefault" id="iY0-dd-B7I" userLabel="standard cell" customClass="FieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iY0-dd-B7I" id="k7a-Z9-Mmp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2f5-JJ-bqZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yxc-9A-fPu" id="1YH-xo-Zee"/>
                            <outlet property="delegate" destination="Yxc-9A-fPu" id="5RH-9K-jF1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ccF-y8-9UI">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" id="LEB-0P-Y8j">
                            <connections>
                                <action selector="submit:" destination="Yxc-9A-fPu" id="pEM-Xu-GCO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyboardToolbar" destination="wgM-6a-7pO" id="Sx1-Jp-sVk"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="wgM-6a-7pO" userLabel="InputAccessoryView" customClass="KMDKeyboardToolbar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86e-41-DSA" userLabel="First">
                            <rect key="frame" x="4" y="1" width="94" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="wgM-6a-7pO" eventType="touchUpInside" id="oon-pG-AgO"/>
                                <action selector="removeStandardText:" destination="wgM-6a-7pO" eventType="touchUpOutside" id="N6i-Fb-QN7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-XZ-kRh" userLabel="Second">
                            <rect key="frame" x="102" y="1" width="94" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="wgM-6a-7pO" eventType="touchUpInside" id="1ze-Or-DSe"/>
                                <action selector="removeStandardText:" destination="wgM-6a-7pO" eventType="touchUpOutside" id="2II-Wa-NkK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-u7-IRb" userLabel="Third">
                            <rect key="frame" x="202" y="1" width="85" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="wgM-6a-7pO" eventType="touchUpInside" id="fVc-xT-ddb"/>
                                <action selector="removeStandardText:" destination="wgM-6a-7pO" eventType="touchUpOutside" id="vuP-bd-OEY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-Hd-qva" userLabel="Close Button">
                            <rect key="frame" x="290" y="5" width="27" height="22"/>
                            <state key="normal" image="hidekeyboard"/>
                            <connections>
                                <action selector="dismissKeyboard:" destination="wgM-6a-7pO" eventType="touchUpInside" id="lTQ-97-CDm"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-hb-OJH">
                            <rect key="frame" x="80" y="8" width="160" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dQq-K9-Orj" style="IBUITableViewCellStyleDefault" id="bz3-cH-D3g">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bz3-cH-D3g" id="O7T-J4-ncl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQq-K9-Orj">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ddH-Hd-qva" secondAttribute="trailing" constant="3" id="LxU-zK-Hr3"/>
                        <constraint firstAttribute="bottom" secondItem="ddH-Hd-qva" secondAttribute="bottom" constant="5" id="g0s-Da-63z"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LxU-zK-Hr3"/>
                            <exclude reference="g0s-Da-63z"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="hideButton" destination="ddH-Hd-qva" id="Pvj-jL-JEC"/>
                        <outlet property="tableView" destination="cdd-hb-OJH" id="Is5-Zk-HEs"/>
                        <outletCollection property="buttons" destination="86e-41-DSA" id="MQs-dL-sDa"/>
                        <outletCollection property="buttons" destination="ob1-XZ-kRh" id="PVf-aJ-kpk"/>
                        <outletCollection property="buttons" destination="UCA-u7-IRb" id="q3B-t6-CHr"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRy-AM-Fl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-244"/>
        </scene>
        <!--Map Registration View Controller-->
        <scene sceneID="qjj-gx-zBc">
            <objects>
                <tableViewController id="cEu-mM-TVb" customClass="MapRegistrationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dkx-xf-avF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="standard cell" textLabel="NLC-yG-ujZ" style="IBUITableViewCellStyleDefault" id="k1A-BE-Eib">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1A-BE-Eib" id="adF-k0-fDi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NLC-yG-ujZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textfield cell" id="xzA-Es-jUB" customClass="KMDMileageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzA-Es-jUB" id="B0z-6f-YEr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aho-gq-ZB2">
                                            <rect key="frame" x="15" y="8" width="570" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ok6-dU-mp9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aho-gq-ZB2" firstAttribute="leading" secondItem="B0z-6f-YEr" secondAttribute="leading" constant="15" id="Ico-7U-eh8"/>
                                        <constraint firstAttribute="centerY" secondItem="aho-gq-ZB2" secondAttribute="centerY" constant="-1.5" id="Pp9-1h-K59"/>
                                        <constraint firstAttribute="trailing" secondItem="aho-gq-ZB2" secondAttribute="trailing" constant="15" id="vu8-xJ-Tdw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="aho-gq-ZB2" id="fKb-TX-Amp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textview cell" rowHeight="82" id="Hdj-bP-lH0" customClass="KMDMileageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdj-bP-lH0" id="AlZ-Q8-sHB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-Ne-Y2r">
                                            <rect key="frame" x="15" y="8" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-de-6nT">
                                            <rect key="frame" x="11" y="1" width="578" height="73"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="497-VY-STS"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nN6-de-6nT" secondAttribute="trailing" constant="11" id="07N-73-fwi"/>
                                        <constraint firstAttribute="centerY" secondItem="nN6-de-6nT" secondAttribute="centerY" constant="3.5" id="Tiw-yR-ijZ"/>
                                        <constraint firstItem="nN6-de-6nT" firstAttribute="leading" secondItem="AlZ-Q8-sHB" secondAttribute="leading" constant="11" id="dlr-l6-YlH"/>
                                        <constraint firstItem="G0t-Ne-Y2r" firstAttribute="leading" secondItem="AlZ-Q8-sHB" secondAttribute="leading" constant="15" id="pRR-Au-bEj"/>
                                        <constraint firstItem="G0t-Ne-Y2r" firstAttribute="top" secondItem="AlZ-Q8-sHB" secondAttribute="top" constant="8" id="ufN-Bq-mo8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="nN6-de-6nT" id="0g0-Ki-zRB"/>
                                    <outlet property="textViewPlaceholderLabel" destination="G0t-Ne-Y2r" id="qNX-T1-Om3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="map cell" rowHeight="100" id="owy-NC-qFT" customClass="KMDMileageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owy-NC-qFT" id="GAA-AV-Huf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-e0-dSP">
                                            <rect key="frame" x="15" y="8" width="570" height="83"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IuZ-e0-dSP" firstAttribute="top" secondItem="GAA-AV-Huf" secondAttribute="top" constant="8" id="7KJ-Rj-9LJ"/>
                                        <constraint firstItem="IuZ-e0-dSP" firstAttribute="leading" secondItem="GAA-AV-Huf" secondAttribute="leading" constant="15" id="9p4-Vv-8ST"/>
                                        <constraint firstAttribute="bottom" secondItem="IuZ-e0-dSP" secondAttribute="bottom" constant="8" id="CRD-fz-a1r"/>
                                        <constraint firstAttribute="trailing" secondItem="IuZ-e0-dSP" secondAttribute="trailing" constant="15" id="pDq-8M-BpK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="IuZ-e0-dSP" id="5ov-6k-LhP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="picker cell" rowHeight="162" id="E4S-k3-4kZ" customClass="KMDMileageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4S-k3-4kZ" id="i3Z-ta-kjJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vQ-JL-JN7">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="162"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3vQ-JL-JN7" firstAttribute="leading" secondItem="i3Z-ta-kjJ" secondAttribute="leading" id="K7t-iP-UfM"/>
                                        <constraint firstAttribute="bottom" secondItem="3vQ-JL-JN7" secondAttribute="bottom" id="Tub-Fs-48M"/>
                                        <constraint firstAttribute="trailing" secondItem="3vQ-JL-JN7" secondAttribute="trailing" id="f7n-5x-QV4"/>
                                        <constraint firstItem="3vQ-JL-JN7" firstAttribute="top" secondItem="i3Z-ta-kjJ" secondAttribute="top" id="lJc-s6-PAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="3vQ-JL-JN7" id="c7P-4y-WJ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEu-mM-TVb" id="6oR-eL-NJe"/>
                            <outlet property="delegate" destination="cEu-mM-TVb" id="o4e-GE-dwM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9TD-eK-Ppx"/>
                    <connections>
                        <outlet property="keyboardToolbar" destination="GmD-1N-aEy" id="GLQ-qN-iQE"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="GmD-1N-aEy" userLabel="Purpose InputAccessoryView" customClass="KMDKeyboardToolbar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-LG-SnZ" userLabel="First">
                            <rect key="frame" x="4" y="1" width="94" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="GmD-1N-aEy" eventType="touchUpInside" id="Mwb-83-Idf"/>
                                <action selector="removeStandardText:" destination="GmD-1N-aEy" eventType="touchUpOutside" id="NXW-X8-8KI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63X-6V-458" userLabel="Second">
                            <rect key="frame" x="102" y="1" width="94" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="GmD-1N-aEy" eventType="touchUpInside" id="mR6-pD-9zr"/>
                                <action selector="removeStandardText:" destination="GmD-1N-aEy" eventType="touchUpOutside" id="Sa0-bn-PnO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-rx-QuI" userLabel="Third">
                            <rect key="frame" x="202" y="1" width="85" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="GmD-1N-aEy" eventType="touchUpInside" id="66F-xD-H7I"/>
                                <action selector="removeStandardText:" destination="GmD-1N-aEy" eventType="touchUpOutside" id="2Bu-vM-uQs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83C-Zv-qtt" userLabel="Close Button">
                            <rect key="frame" x="290" y="5" width="27" height="22"/>
                            <state key="normal" image="hidekeyboard"/>
                            <connections>
                                <action selector="dismissKeyboard:" destination="GmD-1N-aEy" eventType="touchUpInside" id="RID-e4-h1Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="buttons" destination="JCc-LG-SnZ" id="Hes-Kx-JOc"/>
                        <outletCollection property="buttons" destination="63X-6V-458" id="gHi-1k-4Yy"/>
                        <outletCollection property="buttons" destination="tVZ-rx-QuI" id="KID-2X-bP3"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne6-XW-dIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="WAITING" width="36" height="117"/>
        <image name="compas" width="44" height="44"/>
        <image name="distance" width="59" height="15"/>
        <image name="hidekeyboard" width="27" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gb6-TY-oOY"/>
    </inferredMetricsTieBreakers>
</document>
